PORT=8080
MONGO_URL=mongodb://localhost:27017/chat
JWT_KEY=somesecretkey
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=16144020241-36ep3gt7lh0i8252l6fepr70qhdffnka.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3000